@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 161 94% 10%;
    /* Shalom 950 */

    --card: 0 0% 100%;
    --card-foreground: 161 94% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 161 94% 10%;

    --primary: 153 85% 39%;
    /* Shalom 500 */
    --primary-foreground: 355 100% 100%;

    --secondary: 153 74% 91%;
    /* Shalom 100 */
    --secondary-foreground: 161 94% 10%;

    --muted: 153 74% 91%;
    --muted-foreground: 158 56% 28%;
    /* Shalom 800 */

    --accent: 153 74% 91%;
    --accent-foreground: 161 94% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 152 70% 88%;
    /* Shalom 200 */
    --input: 152 70% 88%;
    --ring: 153 85% 39%;

    --radius: 0.5rem;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   Tema Discipulado Shalom
   ========================= */

:root {
  --background: 0 0% 100%;
  --foreground: 222 47% 11%;

  --primary: 152 70% 38%;
  /* Verde Shalom */
  --primary-foreground: 0 0% 100%;

  --border: 152 70% 88%;
  --radius: 0.5rem;
}

@layer base {
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}